<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hello World!</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="bluestyle.css">
</head>
<body>

<h1>Hello world!</h1>
<p>This is the first file in my new Git Repo.</p>

<p>A new line is here to show how merging works.</p>

<div><img src="img_hello_world.jpg" alt="Hello World from Space"
style="width:100%;max-width:460px"></div>

<p>A new line in our file!</p>

<p>A line edited on the local git!</p>

<div><img src="img_hello_world_git.jpg" alt="Hello Git" style="width:100%;max-width:340px"></div>

</body>
</html>
